StudyProject/Windows/RegWindow.xaml

<Window x:Class="StudyProject.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="900" Width="1600" Background="#333">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/background.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Border Background="#222" Opacity="0.85" CornerRadius="10" Width="400" HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel>
                        <Label Content="Логин" Foreground="White" FontSize="16"/>
                        <TextBox FontSize="16" Height="40" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Имя" Foreground="White" FontSize="16"/>
                        <TextBox FontSize="16" Height="40" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Фамилия" Foreground="White" FontSize="16"/>
                        <TextBox FontSize="16" Height="40" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Номер телефона" Foreground="White" FontSize="16"/>
                        <TextBox FontSize="16" Height="40" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Пароль" Foreground="White" FontSize="16"/>
                        <PasswordBox FontSize="16" Height="40" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Повтор пароля" Foreground="White" FontSize="16"/>
                        <PasswordBox FontSize="16" Height="40" />
                    </StackPanel>
                    <Button Content="Регистрация" Margin="0 20 0 0" FontSize="18" Background="#007ACC" Foreground="White" Height="40" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
