StudyProject/Windows/UserWindow.xaml

<Window x:Class="StudyProject.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="TabControlWithUnderLineStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#252525"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" HorizontalAlignment="Center" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="#252525" StrokeThickness="0.1" VerticalAlignment="Bottom" Margin="0 0 0 1" SnapsToDevicePixels="True"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemExWithUnderLineStyle"  TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#252525"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot"  SnapsToDevicePixels="True" Background="Transparent">
                            <Border x:Name="_underline" BorderBrush="#37aefe" BorderThickness="0" Margin="{TemplateBinding Margin}"/>
                            <Grid>
                                <TextBlock x:Name="txt" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Header}" ToolTip="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" TargetName="txt" Value="#37aefe"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" TargetName="txt" Value="#37aefe"/>
                                <Setter Property="BorderThickness" TargetName="_underline" Value="0 0 0 2"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#141412">
            <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Foreground="Black" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header= "Все викторины" Height="38" Width="91">
                    <Grid Background="#33ffffff">
                        <DataGrid AutoGenerateColumns="False"  x:Name="QuizsTable"  Background="#141412" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#252525"/>
                                    <Setter Property="Foreground" Value="#DEDEDE"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#252525"/>
                                    <Setter Property="Foreground" Value="#DEDEDE"/>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Setter Property="Foreground" Value="#DEDEDE"/>
                                    <Setter Property="BorderBrush" Value="#555555"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns> 
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImageSource}"  Width="350" Height="350" />
                                                <StackPanel Orientation="Vertical" Margin="20"  Width="286" Height="144">
                                                    <TextBlock   FontSize="30" Text="{Binding Name}" Height="48" Width="286" />
                                                    <TextBlock FontSize="20" Text="{Binding QuizCategory}"  Width="286" FontWeight="Bold"/>
                                                    <Button Click="Button_Click" Content="Пройти викторину" Margin="0 20 0 0" FontSize="15" Background="#007ACC" Foreground="White" Height="30" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header= "Войти по коду" Height="38" Width="102" >
                    <Grid Background="#141412">
                        <Grid VerticalAlignment="Center">
                            <Border Background="#222" Opacity="0.85" CornerRadius="10" Width="400" HorizontalAlignment="Center">
                                <StackPanel Margin="20">
                                    <TextBlock Text="Введите код" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <StackPanel Margin="0 10 0 0 ">
                                        <TextBox x:Name="Code" FontSize="16" Height="40" />
                                    </StackPanel>
                                    <Button Content="Начать викторину" Margin="0 20 0 0" FontSize="18" Background="#007ACC" Foreground="White" Height="40" Click="Button_Click_1"  />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header= "Пройденные викторины" Height="38" Width="152" >
                    <DataGrid AutoGenerateColumns="False"  x:Name="CompleteQuizsTable"  Background="#141412" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#252525"/>
                                <Setter Property="Foreground" Value="#DEDEDE"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#252525"/>
                                <Setter Property="Foreground" Value="#DEDEDE"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#333333"/>
                                <Setter Property="Foreground" Value="#DEDEDE"/>
                                <Setter Property="BorderBrush" Value="#555555"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageSource}"  Width="350" Height="350" />
                                            <StackPanel Orientation="Vertical" Margin="20"  Width="286" Height="144">
                                                <TextBlock   FontSize="30" Text="{Binding Name}" Height="48" Width="286" />
                                                <TextBlock FontSize="20" Text="{Binding QuizCategory}"  Width="286" FontWeight="Bold"/>
                                                <TextBlock FontSize="20" Text="{Binding Mistake}"  Width="286" FontWeight="Bold"/>
                                           </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header= "Профиль" Height="38" Width="102" >
                    <Grid VerticalAlignment="Center" Background="#141412">
                        <Border Background="#222" Opacity="0.85" CornerRadius="10" Width="400" HorizontalAlignment="Center">
                            <StackPanel Margin="20">
                                <TextBlock Text="Профиль" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                <StackPanel>
                                    <Label Content="Логин" Foreground="White" FontSize="16"/>
                                    <TextBox x:Name="Login" FontSize="16" Height="40" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Имя" Foreground="White" FontSize="16"/>
                                    <TextBox x:Name="FName" FontSize="16" Height="40" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Фамилия" Foreground="White" FontSize="16"/>
                                    <TextBox x:Name="LName" FontSize="16" Height="40" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Пароль" Foreground="White" FontSize="16"/>
                                    <PasswordBox x:Name="Password" FontSize="16" Height="40" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Повтор пароля" Foreground="White" FontSize="16"/>
                                    <PasswordBox x:Name="RepPassword" FontSize="16" Height="40" />
                                </StackPanel>
                                <Button Content="Сохранить изменения" Margin="0 20 0 0" FontSize="18" Background="#007ACC" Foreground="White" Height="40" Click="Button_Click_3" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
