StudyProject/MainWindow.xaml

<Window x:Class="StudyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1400" Height="700" Background="#333">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Border Background="#222" Opacity="0.85" CornerRadius="10" Width="400" HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Text="Вход в систему" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel>
                        <Label Content="Логин" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="Login" FontSize="25" Height="40" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Пароль" Foreground="White" FontSize="16"/>
                        <PasswordBox x:Name="Password" FontSize="25" Height="40" />
                    </StackPanel>
                    <Button Content="Войти" Margin="0 20 0 0" FontSize="18" Background="#007ACC" Foreground="White" Height="40" Click="Button_Click" />
                    <TextBlock Padding="0,5,0,0" Text="Я не зарегистрирован" FontSize="14" Foreground="White" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown">
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
